tests.eslintrc.json (before)
{
    "extends": "airbnb-base",
    "env": {
        "browser": true,
        "node": true
    },
    "parser": "@babel/eslint-parser",
    "parserOptions": {
        "ecmaVersion": 2022,
        "sourceType": "module",
        "requireConfigFile": false,
        "babelOptions": {
            "plugins": [
                "@babel/plugin-syntax-import-assertions"
            ]
        }
    },
    "rules": {
        "indent": [
            "error",
            4
        ],
        "no-continue": [
            "warn"
        ],
        "no-console": [
            "error"
        ],
        "class-methods-use-this": [
            "warn"
        ],
        "import/prefer-default-export": [
            "warn"
        ],
        "import/extensions": [
            "off"
        ],
        "import/no-cycle": [
            "warn"
        ],
        "no-restricted-syntax": [
            "warn"
        ],
        "no-await-in-loop": [
            "warn"
        ]
    },
    "settings": {
        "import/resolver": "webpack"
    }
}

tests.eslintrc.json (after)
{
    "extends": "airbnb-base",
    "env": {
        "browser": true,
        "node": true
    },
    "parser": "@babel/eslint-parser",
    "parserOptions": {
        "ecmaVersion": 2022,
        "sourceType": "module",
        "requireConfigFile": false,
        "babelOptions": {
            "plugins": [
                "@babel/plugin-syntax-import-assertions"
            ]
        }
    },
    "rules": {
        "indent": [
            "error",
            4
        ],
        "no-continue": [
            "warn"
        ],
        "no-console": [
            "error"
        ],
        "class-methods-use-this": [
            "warn"
        ],
        "import/prefer-default-export": [
            "warn"
        ],
        "import/extensions": [
            "off"
        ],
        "import/no-cycle": [
            "warn"
        ],
        "import/no-extraneous-dependencies": [
            "error",
            {
                "devDependencies": true
            }
        ],
        "no-restricted-syntax": [
            "warn"
        ],
        "no-await-in-loop": [
            "warn"
        ]
    },
    "settings": {
        "import/resolver": "webpack"
    }
}

tests.eslintrc.json (diff)
@@ -38,6 +38,12 @@
         "import/no-cycle": [
             "warn"
         ],
+        "import/no-extraneous-dependencies": [
+            "error",
+            {
+                "devDependencies": true
+            }
+        ],
         "no-restricted-syntax": [
             "warn"
         ],
