src/lang/en.json (before)
{
    "appName": "Jezve Money",
    "adminPanel": "Admin panel",
    "numberSizes": {
        "T": "T",
        "B": "B",
        "M": "M",
        "K": "k"
    },
    "dialog": {
        "confirm": "Ok",
        "reject": "Cancel"
    },
    "actions": {
        "logout": "Logout",
        "openItem": "Show details",
        "create": "Create",
        "update": "Edit",
        "duplicate": "Duplicate",
        "delete": "Delete",
        "deleteSelected": "Delete selected",
        "deleteAll": "Delete all",
        "save": "Save",
        "submit": "Submit",
        "cancel": "Cancel",
        "apply": "Apply",
        "enable": "Enable",
        "disable": "Disable",
        "enableSelected": "Enable selected",
        "disableSelected": "Disable selected",
        "clearAll": "Clear all",
        "done": "Done",
        "select": "Select",
        "selectAll": "Select all",
        "deselectAll": "Clear selection",
        "sort": "Sort",
        "sortByName": "Sort by name",
        "sortByDate": "Sort by create date",
        "show": "Restore",
        "hide": "Hide",
        "showMore": "Show more...",
        "showAll": "Show all",
        "showVisible": "Hide"
    },
    "loading": "Loading...",
    "typeToFilter": "Type to filter",
    "notFound": "Not found",
    "filters": {
        "title": "Filters",
        "transactionType": "Type",
        "accountsPersonsAndCategories": "Accounts, persons and categories",
        "categories": "Categories",
        "amountRange": "Amount",
        "dateRange": "Date range",
        "reminderState": "State",
        "search": "Search"
    },
    "dateRange": {
        "from": "From",
        "to": "To",
        "weekdays": "Weekdays",
        "weekend": "Weekend",
        "forWeek": "For week",
        "forMonth": "For month",
        "forHalfYear": "For half a year",
        "invalidRange": "Input correct date range"
    },
    "amountRange": {
        "from": "From",
        "to": "To"
    },
    "list": {
        "itemsCounter": "Items",
        "enabledItemsCounter": "Enabled",
        "hiddenItemsCounter": "Hidden",
        "selectedItemsCounter": "Selected"
    },
    "item": {
        "visibility": "Visibility",
        "visible": "Visible",
        "hidden": "Hidden",
        "transactionsCount": "Transactions:",
        "goToTransactions": "Show list",
        "createDate": "Created",
        "updateDate": "Updated"
    },
    "main": {
        "total": "Total",
        "noAccounts": "No accounts",
        "noTransactions": "No items"
    },
    "currencies": {
        "byCode": {
            "RUB": "Russian Ruble",
            "USD": "US Dollar",
            "EUR": "Euro",
            "PLN": "Zloty",
            "KRW": "Korean Won",
            "CNY": "Yuan Renminbi",
            "JPY": "Yen",
            "SEK": "Swedish Krona",
            "GBP": "Pound Sterling",
            "UAH": "Hryvnia",
            "DKK": "Danish Krone",
            "HRK": "Kuna",
            "CZK": "Czech Koruna",
            "NOK": "Norwegian Krone",
            "ISK": "Iceland Krona",
            "BYN": "Belarussian Ruble",
            "INR": "Indian Rupee",
            "KZT": "Tenge",
            "AED": "UAE Dirham",
            "BTC": "Bitcoin"
        },
        "deleteMessage": "Are you sure want to delete selected currency?",
        "errors": {
            "create": "Fail to create new currency",
            "update": "Fail to update currency",
            "delete": "Fail to delete currency",
            "notFound": "Currency not found",
            "noCurrencies": "No currencies available"
        }
    },
    "accounts": {
        "listTitle": "Accounts",
        "hiddenListTitle": "Hidden accounts",
        "noData": "You have no one account. Please create one.",
        "type": "Type",
        "types": {
            "other": "Other",
            "cash": "Cash",
            "debitCard": "Debit card",
            "creditCard": "Credit card",
            "credit": "Credit",
            "deposit": "Deposit"
        },
        "create": "Create account",
        "update": "Edit account",
        "nameNew": "New account",
        "icon": "Icon",
        "name": "Account name",
        "invalidName": "Input name",
        "existingName": "Account with same name already exist",
        "currency": "Currency",
        "initialBalance": "Initial balance",
        "invalidBalance": "Input correct initial balance",
        "currentBalance": "Current balance",
        "initialCreditLimit": "Initial credit limit",
        "creditLimit": "Credit limit",
        "invalidLimit": "Input correct limit",
        "select": "Select account",
        "delete": "Delete account",
        "deleteMultiple": "Delete accounts",
        "deleteMessage": "Are you sure want to delete selected account?<br>All income and expense transactions history will be lost. Transfer to this account will be changed to expense. Transfer from this account will be changed to income.",
        "deleteMultipleMessage": "Are you sure want to delete selected accounts?<br>All income and expense transactions history will be lost. Transfer to this accounts will be changed to expense. Transfer from this accounts will be changed to income.",
        "typeToFilter": "Search by name",
        "errors": {
            "create": "Fail to create new account",
            "update": "Fail to update account",
            "show": "Fail to show account",
            "hide": "Fail to hide account",
            "changePos": "Fail to change position of account",
            "delete": "Fail to delete account"
        }
    },
    "icons": {
        "byName": {
            "noIcon": "No icon",
            "ICON_PURSE": "Purse",
            "ICON_SAFE": "Safe",
            "ICON_CARD": "Card",
            "ICON_PERCENT": "Percent",
            "ICON_BANK": "Bank",
            "ICON_CASH": "Cash"
        },
        "deleteMessage": "Are you sure want to delete selected icon?",
        "errors": {
            "create": "Fail to create new icon",
            "update": "Fail to update icon",
            "delete": "Fail to delete icon"
        }
    },
    "transactions": {
        "listTitle": "Transactions",
        "noData": "No transactions found",
        "types": {
            "any": "Any",
            "expense": "Expense",
            "income": "Income",
            "transfer": "Transfer",
            "transferOut": "Outgoing transfer",
            "transferIn": "Incoming transfer",
            "debt": "Debt",
            "debtOut": "Outgoing debt",
            "debtIn": "Incoming debt",
            "creditLimit": "Credit limit"
        },
        "create": "Create transaction",
        "update": "Edit transaction",
        "delete": "Delete transaction",
        "deleteMultiple": "Delete transactions",
        "deleteMessage": "Are you sure want to delete selected transaction?<br>Changes in the balance of affected accounts will be canceled.",
        "deleteMultipleMessage": "Are you sure want to delete selected transactions?<br>Changes in the balance of affected accounts will be canceled.",
        "type": "Type",
        "source": "Source",
        "destination": "Destination",
        "noAccount": "No account",
        "sourcePerson": "Payer",
        "destPerson": "Recipient",
        "sourceAccount": "Source account",
        "destAccount": "Destination account",
        "amount": "Amount",
        "sourceAmount": "Source amount",
        "destAmount": "Destination amount",
        "limitDelta": "Change",
        "invalidAmount": "Input correct amount",
        "sourceResult": "Source result",
        "destResult": "Destination result",
        "result": "Result balance",
        "date": "Date",
        "invalidDate": "Input correct date",
        "comment": "Comment",
        "exchangeRate": "Exchange rate",
        "category": "Category",
        "setCategory": "Set category",
        "setCategoryMenu": "Set category...",
        "noAccounts": "You have no accounts. Please create one.",
        "transferNoAccounts": "You need at least two accounts for transfer",
        "debtNoAccounts": "No accounts available",
        "debtNoPersons": "You have no  Please create one for debts.",
        "showMain": "Show main",
        "showDetails": "Show details",
        "groupByDate": "Group by date",
        "reminder": "Reminder",
        "selectReminder": "Select reminder",
        "errors": {
            "create": "Fail to create new transaction",
            "update": "Fail to update transaction",
            "delete": "Fail to delete transaction",
            "changePos": "Fail to change position of transaction",
            "setCategory": "Fail to set category of transaction(s)",
            "invalidType": "Invalid transaction type"
        }
    },
    "persons": {
        "listTitle": "Persons",
        "noData": "No persons",
        "hiddenListTitle": "Hidden persons",
        "noDebts": "No debts",
        "debts": "Debts",
        "create": "New person",
        "update": "Edit person",
        "delete": "Delete person",
        "deleteMultiple": "Delete persons",
        "deleteMessage": "Are you sure want to delete selected person?<br>Debt operations will be converted into expense or income.",
        "deleteMultipleMessage": "Are you sure want to delete selected persons?<br>Debt operations will be converted into expense or income.",
        "name": "Person name",
        "invalidName": "Input name",
        "existingName": "Person with this name already exist",
        "typeToFilter": "Search by name",
        "errors": {
            "create": "Fail to create new person",
            "update": "Fail to update person",
            "show": "Fail to show person",
            "hide": "Fail to hide person",
            "changePos": "Fail to change position of person",
            "delete": "Fail to delete person",
            "notFound": "Person not found"
        }
    },
    "categories": {
        "listTitle": "Categories",
        "noCategory": "No category",
        "noData": "No categories",
        "create": "New category",
        "update": "Edit category",
        "delete": "Delete category",
        "deleteMultiple": "Delete categories",
        "deleteMessage": "Are you sure want to delete selected category?",
        "deleteMultipleMessage": "Are you sure want to delete selected categories?",
        "deleteChildren": "Delete child categories",
        "addSubcategory": "Add subcategory",
        "name": "Name",
        "invalidName": "Input name",
        "existingName": "Category with this name already exist",
        "parent": "Parent category",
        "noParent": "No parent",
        "transactionType": "Transaction type",
        "childCount": "Subcategories:",
        "showChildren": "Show",
        "hideChildren": "Hide",
        "errors": {
            "create": "Fail to create new category",
            "update": "Fail to update category",
            "changePos": "Fail to change position of category",
            "delete": "Fail to delete category"
        }
    },
    "schedule": {
        "listTitle": "Schedule",
        "create": "New scheduled transaction",
        "update": "Edit scheduled transaction",
        "delete": "Delete scheduled transaction",
        "deleteMultiple": "Delete scheduled transactions",
        "deleteMessage": "Are you sure want to delete selected scheduled transaction?",
        "deleteMultipleMessage": "Are you sure want to delete selected scheduled transactions?",
        "finish": "Finish",
        "date": "Date",
        "startDate": "Start date",
        "endDate": "End date",
        "noEndDate": "Not specified",
        "repeat": "Repeat transaction",
        "intervals": {
            "none": "Don't repeat",
            "day": "Daily",
            "week": "Weekly",
            "month": "Monthly",
            "year": "Annually"
        },
        "intervalOffset": "When",
        "offsetWeekDays": "Days of week",
        "offsetMonthDay": "Day of month",
        "offsetYearDay": "Day of year",
        "intervalStep": "Step",
        "invalidIntervalStep": "Input correct step",
        "item": {
            "start": "from ${1}",
            "end": "to ${1}",
            "noRepeat": "No repeat",
            "everyDay": "every day",
            "everyWeek": "every week",
            "everyMonth": "every month",
            "everyYear": "every year",
            "everyNDay": "every ${1} day",
            "everyNWeek": "every ${1} week",
            "everyNMonth": "every ${1} month",
            "everyNYear": "every ${1} year",
            "onMondays": "on Mondays",
            "onTuesdays": "on Tuesdays",
            "onWednesdays": "on Wednesdays",
            "onThursdays": "on Thursdays",
            "onFridays": "on Fridays",
            "onSaturdays": "on Saturdays",
            "onSundays": "on Sundays",
            "monthOffset": "on ${1} day"
        },
        "noData": "No scheduled transactions",
        "errors": {
            "create": "Fail to create new scheduled transaction",
            "update": "Fail to update scheduled transaction",
            "delete": "Fail to delete scheduled transaction"
        }
    },
    "reminders": {
        "listTitle": "Reminders",
        "confirm": "Submit without changes",
        "update": "Edit",
        "cancel": "Cancel",
        "state": {
            "upcoming": "Upcoming",
            "scheduled": "Scheduled",
            "submitted": "Submitted",
            "cancelled": "Cancelled"
        },
        "noData": "No transaction reminders",
        "errors": {
            "create": "Fail to create new reminder",
            "update": "Fail to update reminder",
            "delete": "Fail to delete reminder",
            "sameTransaction": "Can't confirm multiple reminders with same transaction"
        }
    },
    "import": {
        "listTitle": "Import",
        "noData": "No transactions to import",
        "noAccountsMessage": "You have no one account. To start the import create one.",
        "uploadButton": "Upload",
        "upload": "Upload",
        "uploadError": "Fail to process file",
        "convert": "Convert",
        "convertDone": "Continue",
        "itemCreate": "Add item",
        "mainAccount": "Main account",
        "rules": {
            "listTitle": "Import rules",
            "noData": "No rules",
            "notFound": "Not found",
            "enable": "Enable import rules",
            "openDialog": "Import rules...",
            "create": "Create import rule",
            "update": "Update import rule",
            "delete": "Delete import rule",
            "conditionsInfo": "${1} more condition(s).",
            "actionsInfo": "${1} action(s).",
            "deleteMessage": "Are you sure to delete this import rule?",
            "readError": "Fail to read list of import rules",
            "noConditions": "Rule must contain at least one condition",
            "duplicateCondition": "Duplicate condition",
            "invalidAmount": "Input correct amount",
            "invalidDate": "Input correct date in DD.MM.YYYY format",
            "emptyValue": "Input value",
            "comparePropertyUnavailable": "Compare with another property not available",
            "compareSameError": "Can not compare property with itself",
            "equalConditionError": "'Equal' condition can not be combined with other conditions for same property",
            "duplicateLessConditionError": "Duplicate 'less' condition",
            "conditionRangesError": "Condition ranges do not overlap",
            "duplicateGreaterConditionError": "Duplicate 'greater' condition",
            "noActions": "Rule must contain at least one action",
            "duplicateAction": "Duplicate action type",
            "accountGuardConditionError": "Guard condition for main account is required(main account must be different from the selected)",
            "transferExpected": "Transfer transaction type is required",
            "debtExpected": "Debt transaction type is required",
            "errors": {
                "create": "Fail to create new import rule",
                "update": "Fail to update import rule",
                "delete": "Fail to delete import rule"
            }
        },
        "conditions": {
            "title": "Conditions",
            "noData": "No conditions",
            "fields": {
                "mainAccount": "Main account",
                "template": "Template",
                "transactionAmount": "Transaction amount",
                "transactionCurrency": "Transaction currency",
                "accountAmount": "Account amount",
                "accountCurrency": "Account currency",
                "comment": "Comment",
                "date": "Date"
            },
            "compareWithProperty": "Compare with another property",
            "operators": {
                "includes": "Includes",
                "equal": "Equal",
                "notEqual": "Not equal",
                "less": "Less",
                "greater": "Greater"
            },
            "opInline": {
                "includes": "contains",
                "equal": "is",
                "notEqual": "is not",
                "less": "less than",
                "greater": "greater than"
            },
            "errors": {
                "create": "Fail to create new import condition",
                "update": "Fail to update import condition",
                "delete": "Fail to delete import condition"
            }
        },
        "actions": {
            "title": "Actions",
            "noData": "No actions",
            "types": {
                "setTransactionType": "Set transaction type",
                "setAccount": "Set account",
                "setPerson": "Set person",
                "setSourceAmount": "Set source amount",
                "setDestAmount": "Set destination amount",
                "setComment": "Set comment",
                "setCategory": "Set category"
            },
            "errors": {
                "create": "Fail to create new import action",
                "update": "Fail to update import action",
                "delete": "Fail to delete import action"
            }
        },
        "checkSimilar": "Check similar transactions",
        "similarFound": "Similar transaction found: ",
        "openSimilar": "open in new tab",
        "checkReminders": "Confirm suitable reminders",
        "selectFile": "Select file",
        "selectFileDescription": "or simply drop it to this dialog",
        "cp1251Encoding": "CP-1251 encoding",
        "useServer": "Use address on server",
        "itemRestore": "Cancel changes",
        "originalData": "Original imported data",
        "submitInProgress": "Saving items...",
        "successMessage": "All transactions have been successfully imported",
        "templates": {
            "title": "Template",
            "create": "Create template",
            "update": "Update template",
            "delete": "Delete import template",
            "deleteMessage": "Are you sure to delete this import template?",
            "name": "Name",
            "invalidName": "Input template name",
            "existingName": "Template with the same name already exist",
            "firstRow": "First row",
            "invalidFirstRow": "Input row number",
            "setDefaultAccount": "Select main account",
            "defaultAccount": "Account",
            "column": "Column",
            "dateFormat": "Date format",
            "columns": {
                "accountAmount": "Account amount",
                "accountCurrency": "Account currency",
                "transactionAmount": "Transaction amount",
                "transactionCurrency": "Transaction currency",
                "date": "Date",
                "comment": "Comment"
            },
            "columnsMap": "Uploaded file",
            "valid": "Valid template",
            "accountAmountMessage": "Select decimal column for account amount",
            "accountCurrencyMessage": "Select correct column for account currency",
            "transactionAmountMessage": "Select decimal column for transaction amount",
            "transactionCurrencyMessage": "Select correct column for transaction currency",
            "dateMessage": "Select column for date",
            "commentMessage": "Select column for comment",
            "notMatches": "Template does not match data",
            "errors": {
                "create": "Fail to create new import template",
                "update": "Fail to update import template",
                "delete": "Fail to delete import template"
            }
        },
        "errors": {
            "invalidAccountCurrency": "Failed to convert data. Account currency must match the main account currency.",
            "invalidAccountAmount": "Failed to convert data. Invalid account amount value.",
            "invalidTransactionAmount": "Failed to convert data. Invalid transaction amount value."
        }
    },
    "export": {
        "menuTitle": "Export...",
        "dialogTitle": "Export",
        "fileFormat": "File format",
        "dateLocale": "Date format",
        "numberLocale": "Number format",
        "download": "Download"
    },
    "profile": {
        "title": "Profile",
        "login": "Login",
        "name": "Name",
        "security": "Security",
        "userData": "User data",
        "userDataDescription": "You also may reset your data",
        "deleteDescription": "Completely delete profile and all related data",
        "delete": "Delete profile",
        "deleteMessage": "Are you sure to completely delete your profile?<br>This operation can not be undone.",
        "changeName": "Change name",
        "newName": "New name",
        "invalidName": "Input name",
        "changePassword": "Change password",
        "currentPassword": "Current password",
        "invalidCurrentPassword": "Input current password",
        "newPassword": "New password",
        "invalidNewPassword": "Input new password.<br>New password must be different from the old.",
        "resetData": "Reset data",
        "reset": {
            "all": "All",
            "accounts": "Accounts",
            "persons": "Persons",
            "categories": "Categories",
            "transactions": "Transactions",
            "keepBalance": "Keep current balance of accounts",
            "schedule": "Scheduled transactions",
            "importTemplates": "Import templates",
            "importRules": "Import rules"
        },
        "passwordChangedMessage": "Password successfully updated",
        "nameChangedMessage": "User name successfully updated",
        "resetMessage": "Data successfully reseted",
        "deletedMessage": "Your profile is successfully deleted",
        "errors": {
            "changeName": "Fail to update user name",
            "changePassword": "Fail to update password",
            "resetData": "Fail to reset",
            "delete": "Fail to delete profile",
            "userNotFound": "User not found"
        }
    },
    "settings": {
        "title": "Settings",
        "main": "Common",
        "currencies": {
            "title": "Currencies",
            "noData": "No currencies selected",
            "other": "Other currencies"
        },
        "regional": "Regional setup",
        "language": "Language",
        "darkTheme": "Dark theme",
        "dateFormat": "Date format",
        "numberFormat": "Decimal format",
        "errors": {
            "update": "Fail to update settings"
        }
    },
    "statistics": {
        "title": "Statistics",
        "noData": "No results",
        "reportType": "Report type",
        "groupBy": "Group by",
        "account": "Account",
        "currency": "Currency",
        "total": "Total",
        "reports": {
            "categories": "Categories",
            "accounts": "Accounts",
            "currencies": "Currencies"
        },
        "groupTypes": {
            "day": "Day",
            "week": "Week",
            "month": "Month",
            "year": "Year"
        }
    },
    "about": {
        "title": "About",
        "version": "Version"
    },
    "login": {
        "title": "Log in",
        "submitButton": "Log in",
        "userName": "Username",
        "invalidUserName": "Input your login",
        "password": "Password",
        "invalidPassword": "Input correct password",
        "remember": "Remember me",
        "errorMessage": "Wrong login/password. Please check it and try to retype again"
    },
    "registration": {
        "title": "Registration",
        "accountName": "Account name",
        "invalidAccountName": "Input your login",
        "userName": "Name",
        "invalidUserName": "Input name",
        "password": "Password",
        "invalidPassword": "Input password",
        "registeredMessage": "You successfully registered",
        "errorMessage": "Fail to register"
    },
    "errors": {
        "invalidRequest": "Invalid type of request",
        "invalidRequestData": "Invalid request data",
        "noIds": "No ids specified"
    },
    "users": {
        "deleteMessage": "Are you sure want to delete selected user?",
        "errors": {
            "create": "Fail to create user",
            "update": "Fail to update user",
            "delete": "Fail to delete user"
        }
    },
    "userCurrencies": {
        "errors": {
            "create": "Fail to create new user currency",
            "update": "Fail to update user currency",
            "delete": "Fail to delete user currency",
            "changePos": "Fail to change position of user currency"
        }
    }
}

src/lang/en.json (after)
{
    "appName": "Jezve Money",
    "adminPanel": "Admin panel",
    "numberSizes": {
        "T": "T",
        "B": "B",
        "M": "M",
        "K": "k"
    },
    "dialog": {
        "confirm": "Ok",
        "reject": "Cancel"
    },
    "actions": {
        "logout": "Logout",
        "openItem": "Show details",
        "create": "Create",
        "update": "Edit",
        "duplicate": "Duplicate",
        "delete": "Delete",
        "deleteSelected": "Delete selected",
        "deleteAll": "Delete all",
        "save": "Save",
        "submit": "Submit",
        "cancel": "Cancel",
        "apply": "Apply",
        "enable": "Enable",
        "disable": "Disable",
        "enableSelected": "Enable selected",
        "disableSelected": "Disable selected",
        "clearAll": "Clear all",
        "done": "Done",
        "select": "Select",
        "selectAll": "Select all",
        "deselectAll": "Clear selection",
        "sort": "Sort",
        "sortByName": "Sort by name",
        "sortByDate": "Sort by create date",
        "show": "Restore",
        "hide": "Hide",
        "showMore": "Show more...",
        "showAll": "Show all",
        "showVisible": "Hide"
    },
    "loading": "Loading...",
    "typeToFilter": "Type to filter",
    "notFound": "Not found",
    "filters": {
        "title": "Filters",
        "transactionType": "Type",
        "accountsPersonsAndCategories": "Accounts, persons and categories",
        "categories": "Categories",
        "amountRange": "Amount",
        "dateRange": "Date range",
        "reminderState": "State",
        "search": "Search"
    },
    "dateRange": {
        "from": "From",
        "to": "To",
        "weekdays": "Weekdays",
        "weekend": "Weekend",
        "forWeek": "For week",
        "forMonth": "For month",
        "forHalfYear": "For half a year",
        "invalidRange": "Input correct date range"
    },
    "amountRange": {
        "from": "From",
        "to": "To"
    },
    "list": {
        "itemsCounter": "Items",
        "enabledItemsCounter": "Enabled",
        "hiddenItemsCounter": "Hidden",
        "selectedItemsCounter": "Selected"
    },
    "item": {
        "visibility": "Visibility",
        "visible": "Visible",
        "hidden": "Hidden",
        "transactionsCount": "Transactions:",
        "goToTransactions": "Show list",
        "createDate": "Created",
        "updateDate": "Updated"
    },
    "main": {
        "total": "Total",
        "noAccounts": "No accounts",
        "noTransactions": "No items"
    },
    "currencies": {
        "byCode": {
            "RUB": "Russian Ruble",
            "USD": "US Dollar",
            "EUR": "Euro",
            "PLN": "Zloty",
            "KRW": "Korean Won",
            "CNY": "Yuan Renminbi",
            "JPY": "Yen",
            "SEK": "Swedish Krona",
            "GBP": "Pound Sterling",
            "UAH": "Hryvnia",
            "DKK": "Danish Krone",
            "HRK": "Kuna",
            "CZK": "Czech Koruna",
            "NOK": "Norwegian Krone",
            "ISK": "Iceland Krona",
            "BYN": "Belarussian Ruble",
            "INR": "Indian Rupee",
            "KZT": "Tenge",
            "AED": "UAE Dirham",
            "BTC": "Bitcoin"
        },
        "deleteMessage": "Are you sure want to delete selected currency?",
        "errors": {
            "create": "Fail to create new currency",
            "update": "Fail to update currency",
            "delete": "Fail to delete currency",
            "notFound": "Currency not found",
            "noCurrencies": "No currencies available"
        }
    },
    "accounts": {
        "listTitle": "Accounts",
        "hiddenListTitle": "Hidden accounts",
        "noData": "You have no one account. Please create one.",
        "type": "Type",
        "types": {
            "other": "Other",
            "cash": "Cash",
            "debitCard": "Debit card",
            "creditCard": "Credit card",
            "credit": "Credit",
            "deposit": "Deposit"
        },
        "create": "Create account",
        "update": "Edit account",
        "nameNew": "New account",
        "icon": "Icon",
        "name": "Account name",
        "invalidName": "Input name",
        "existingName": "Account with same name already exist",
        "currency": "Currency",
        "initialBalance": "Initial balance",
        "invalidBalance": "Input correct initial balance",
        "currentBalance": "Current balance",
        "initialCreditLimit": "Initial credit limit",
        "creditLimit": "Credit limit",
        "invalidLimit": "Input correct limit",
        "select": "Select account",
        "delete": "Delete account",
        "deleteMultiple": "Delete accounts",
        "deleteMessage": "Are you sure want to delete selected account?<br>All income and expense transactions history will be lost. Transfer to this account will be changed to expense. Transfer from this account will be changed to income.",
        "deleteMultipleMessage": "Are you sure want to delete selected accounts?<br>All income and expense transactions history will be lost. Transfer to this accounts will be changed to expense. Transfer from this accounts will be changed to income.",
        "typeToFilter": "Search by name",
        "errors": {
            "create": "Fail to create new account",
            "update": "Fail to update account",
            "show": "Fail to show account",
            "hide": "Fail to hide account",
            "changePos": "Fail to change position of account",
            "delete": "Fail to delete account"
        }
    },
    "colors": {
        "deleteMessage": "Are you sure want to delete selected color?",
        "errors": {
            "create": "Fail to create new color",
            "update": "Fail to update color",
            "delete": "Fail to delete color"
        }
    },
    "icons": {
        "byName": {
            "noIcon": "No icon",
            "ICON_PURSE": "Purse",
            "ICON_SAFE": "Safe",
            "ICON_CARD": "Card",
            "ICON_PERCENT": "Percent",
            "ICON_BANK": "Bank",
            "ICON_CASH": "Cash"
        },
        "deleteMessage": "Are you sure want to delete selected icon?",
        "errors": {
            "create": "Fail to create new icon",
            "update": "Fail to update icon",
            "delete": "Fail to delete icon"
        }
    },
    "transactions": {
        "listTitle": "Transactions",
        "noData": "No transactions found",
        "types": {
            "any": "Any",
            "expense": "Expense",
            "income": "Income",
            "transfer": "Transfer",
            "transferOut": "Outgoing transfer",
            "transferIn": "Incoming transfer",
            "debt": "Debt",
            "debtOut": "Outgoing debt",
            "debtIn": "Incoming debt",
            "creditLimit": "Credit limit"
        },
        "create": "Create transaction",
        "update": "Edit transaction",
        "delete": "Delete transaction",
        "deleteMultiple": "Delete transactions",
        "deleteMessage": "Are you sure want to delete selected transaction?<br>Changes in the balance of affected accounts will be canceled.",
        "deleteMultipleMessage": "Are you sure want to delete selected transactions?<br>Changes in the balance of affected accounts will be canceled.",
        "type": "Type",
        "source": "Source",
        "destination": "Destination",
        "noAccount": "No account",
        "sourcePerson": "Payer",
        "destPerson": "Recipient",
        "sourceAccount": "Source account",
        "destAccount": "Destination account",
        "amount": "Amount",
        "sourceAmount": "Source amount",
        "destAmount": "Destination amount",
        "limitDelta": "Change",
        "invalidAmount": "Input correct amount",
        "sourceResult": "Source result",
        "destResult": "Destination result",
        "result": "Result balance",
        "date": "Date",
        "invalidDate": "Input correct date",
        "comment": "Comment",
        "exchangeRate": "Exchange rate",
        "category": "Category",
        "setCategory": "Set category",
        "setCategoryMenu": "Set category...",
        "noAccounts": "You have no accounts. Please create one.",
        "transferNoAccounts": "You need at least two accounts for transfer",
        "debtNoAccounts": "No accounts available",
        "debtNoPersons": "You have no  Please create one for debts.",
        "showMain": "Show main",
        "showDetails": "Show details",
        "groupByDate": "Group by date",
        "reminder": "Reminder",
        "selectReminder": "Select reminder",
        "errors": {
            "create": "Fail to create new transaction",
            "update": "Fail to update transaction",
            "delete": "Fail to delete transaction",
            "changePos": "Fail to change position of transaction",
            "setCategory": "Fail to set category of transaction(s)",
            "invalidType": "Invalid transaction type"
        }
    },
    "persons": {
        "listTitle": "Persons",
        "noData": "No persons",
        "hiddenListTitle": "Hidden persons",
        "noDebts": "No debts",
        "debts": "Debts",
        "create": "New person",
        "update": "Edit person",
        "delete": "Delete person",
        "deleteMultiple": "Delete persons",
        "deleteMessage": "Are you sure want to delete selected person?<br>Debt operations will be converted into expense or income.",
        "deleteMultipleMessage": "Are you sure want to delete selected persons?<br>Debt operations will be converted into expense or income.",
        "name": "Person name",
        "invalidName": "Input name",
        "existingName": "Person with this name already exist",
        "typeToFilter": "Search by name",
        "errors": {
            "create": "Fail to create new person",
            "update": "Fail to update person",
            "show": "Fail to show person",
            "hide": "Fail to hide person",
            "changePos": "Fail to change position of person",
            "delete": "Fail to delete person",
            "notFound": "Person not found"
        }
    },
    "categories": {
        "listTitle": "Categories",
        "noCategory": "No category",
        "noData": "No categories",
        "create": "New category",
        "update": "Edit category",
        "delete": "Delete category",
        "deleteMultiple": "Delete categories",
        "deleteMessage": "Are you sure want to delete selected category?",
        "deleteMultipleMessage": "Are you sure want to delete selected categories?",
        "deleteChildren": "Delete child categories",
        "addSubcategory": "Add subcategory",
        "name": "Name",
        "invalidName": "Input name",
        "existingName": "Category with this name already exist",
        "existingColor": "This color is already used by another category",
        "parent": "Parent category",
        "noParent": "No parent",
        "transactionType": "Transaction type",
        "color": "Color",
        "childCount": "Subcategories:",
        "showChildren": "Show",
        "hideChildren": "Hide",
        "errors": {
            "create": "Fail to create new category",
            "update": "Fail to update category",
            "changePos": "Fail to change position of category",
            "delete": "Fail to delete category"
        }
    },
    "schedule": {
        "listTitle": "Schedule",
        "create": "New scheduled transaction",
        "update": "Edit scheduled transaction",
        "delete": "Delete scheduled transaction",
        "deleteMultiple": "Delete scheduled transactions",
        "deleteMessage": "Are you sure want to delete selected scheduled transaction?",
        "deleteMultipleMessage": "Are you sure want to delete selected scheduled transactions?",
        "finish": "Finish",
        "date": "Date",
        "startDate": "Start date",
        "endDate": "End date",
        "noEndDate": "Not specified",
        "repeat": "Repeat transaction",
        "intervals": {
            "none": "Don't repeat",
            "day": "Daily",
            "week": "Weekly",
            "month": "Monthly",
            "year": "Annually"
        },
        "intervalOffset": "When",
        "offsetWeekDays": "Days of week",
        "offsetMonthDay": "Day of month",
        "offsetYearDay": "Day of year",
        "intervalStep": "Step",
        "invalidIntervalStep": "Input correct step",
        "item": {
            "start": "from ${1}",
            "end": "to ${1}",
            "noRepeat": "No repeat",
            "everyDay": "every day",
            "everyWeek": "every week",
            "everyMonth": "every month",
            "everyYear": "every year",
            "everyNDay": "every ${1} day",
            "everyNWeek": "every ${1} week",
            "everyNMonth": "every ${1} month",
            "everyNYear": "every ${1} year",
            "onMondays": "on Mondays",
            "onTuesdays": "on Tuesdays",
            "onWednesdays": "on Wednesdays",
            "onThursdays": "on Thursdays",
            "onFridays": "on Fridays",
            "onSaturdays": "on Saturdays",
            "onSundays": "on Sundays",
            "monthOffset": "on ${1} day"
        },
        "noData": "No scheduled transactions",
        "errors": {
            "create": "Fail to create new scheduled transaction",
            "update": "Fail to update scheduled transaction",
            "delete": "Fail to delete scheduled transaction"
        }
    },
    "reminders": {
        "listTitle": "Reminders",
        "confirm": "Submit without changes",
        "update": "Edit",
        "cancel": "Cancel",
        "state": {
            "upcoming": "Upcoming",
            "scheduled": "Scheduled",
            "submitted": "Submitted",
            "cancelled": "Cancelled"
        },
        "noData": "No transaction reminders",
        "errors": {
            "create": "Fail to create new reminder",
            "update": "Fail to update reminder",
            "delete": "Fail to delete reminder",
            "sameTransaction": "Can't confirm multiple reminders with same transaction"
        }
    },
    "import": {
        "listTitle": "Import",
        "noData": "No transactions to import",
        "noAccountsMessage": "You have no one account. To start the import create one.",
        "uploadButton": "Upload",
        "upload": "Upload",
        "uploadError": "Fail to process file",
        "convert": "Convert",
        "convertDone": "Continue",
        "itemCreate": "Add item",
        "mainAccount": "Main account",
        "rules": {
            "listTitle": "Import rules",
            "noData": "No rules",
            "notFound": "Not found",
            "enable": "Enable import rules",
            "openDialog": "Import rules...",
            "create": "Create import rule",
            "update": "Update import rule",
            "delete": "Delete import rule",
            "conditionsInfo": "${1} more condition(s).",
            "actionsInfo": "${1} action(s).",
            "deleteMessage": "Are you sure to delete this import rule?",
            "readError": "Fail to read list of import rules",
            "noConditions": "Rule must contain at least one condition",
            "duplicateCondition": "Duplicate condition",
            "invalidAmount": "Input correct amount",
            "invalidDate": "Input correct date in DD.MM.YYYY format",
            "emptyValue": "Input value",
            "comparePropertyUnavailable": "Compare with another property not available",
            "compareSameError": "Can not compare property with itself",
            "equalConditionError": "'Equal' condition can not be combined with other conditions for same property",
            "duplicateLessConditionError": "Duplicate 'less' condition",
            "conditionRangesError": "Condition ranges do not overlap",
            "duplicateGreaterConditionError": "Duplicate 'greater' condition",
            "noActions": "Rule must contain at least one action",
            "duplicateAction": "Duplicate action type",
            "accountGuardConditionError": "Guard condition for main account is required(main account must be different from the selected)",
            "transferExpected": "Transfer transaction type is required",
            "debtExpected": "Debt transaction type is required",
            "errors": {
                "create": "Fail to create new import rule",
                "update": "Fail to update import rule",
                "delete": "Fail to delete import rule"
            }
        },
        "conditions": {
            "title": "Conditions",
            "noData": "No conditions",
            "fields": {
                "mainAccount": "Main account",
                "template": "Template",
                "transactionAmount": "Transaction amount",
                "transactionCurrency": "Transaction currency",
                "accountAmount": "Account amount",
                "accountCurrency": "Account currency",
                "comment": "Comment",
                "date": "Date"
            },
            "compareWithProperty": "Compare with another property",
            "operators": {
                "includes": "Includes",
                "equal": "Equal",
                "notEqual": "Not equal",
                "less": "Less",
                "greater": "Greater"
            },
            "opInline": {
                "includes": "contains",
                "equal": "is",
                "notEqual": "is not",
                "less": "less than",
                "greater": "greater than"
            },
            "errors": {
                "create": "Fail to create new import condition",
                "update": "Fail to update import condition",
                "delete": "Fail to delete import condition"
            }
        },
        "actions": {
            "title": "Actions",
            "noData": "No actions",
            "types": {
                "setTransactionType": "Set transaction type",
                "setAccount": "Set account",
                "setPerson": "Set person",
                "setSourceAmount": "Set source amount",
                "setDestAmount": "Set destination amount",
                "setComment": "Set comment",
                "setCategory": "Set category"
            },
            "errors": {
                "create": "Fail to create new import action",
                "update": "Fail to update import action",
                "delete": "Fail to delete import action"
            }
        },
        "checkSimilar": "Check similar transactions",
        "similarFound": "Similar transaction found: ",
        "openSimilar": "open in new tab",
        "checkReminders": "Confirm suitable reminders",
        "selectFile": "Select file",
        "selectFileDescription": "or simply drop it to this dialog",
        "cp1251Encoding": "CP-1251 encoding",
        "useServer": "Use address on server",
        "itemRestore": "Cancel changes",
        "originalData": "Original imported data",
        "submitInProgress": "Saving items...",
        "successMessage": "All transactions have been successfully imported",
        "templates": {
            "title": "Template",
            "create": "Create template",
            "update": "Update template",
            "delete": "Delete import template",
            "deleteMessage": "Are you sure to delete this import template?",
            "name": "Name",
            "invalidName": "Input template name",
            "existingName": "Template with the same name already exist",
            "firstRow": "First row",
            "invalidFirstRow": "Input row number",
            "setDefaultAccount": "Select main account",
            "defaultAccount": "Account",
            "column": "Column",
            "dateFormat": "Date format",
            "columns": {
                "accountAmount": "Account amount",
                "accountCurrency": "Account currency",
                "transactionAmount": "Transaction amount",
                "transactionCurrency": "Transaction currency",
                "date": "Date",
                "comment": "Comment"
            },
            "columnsMap": "Uploaded file",
            "valid": "Valid template",
            "accountAmountMessage": "Select decimal column for account amount",
            "accountCurrencyMessage": "Select correct column for account currency",
            "transactionAmountMessage": "Select decimal column for transaction amount",
            "transactionCurrencyMessage": "Select correct column for transaction currency",
            "dateMessage": "Select column for date",
            "commentMessage": "Select column for comment",
            "notMatches": "Template does not match data",
            "errors": {
                "create": "Fail to create new import template",
                "update": "Fail to update import template",
                "delete": "Fail to delete import template"
            }
        },
        "errors": {
            "invalidAccountCurrency": "Failed to convert data. Account currency must match the main account currency.",
            "invalidAccountAmount": "Failed to convert data. Invalid account amount value.",
            "invalidTransactionAmount": "Failed to convert data. Invalid transaction amount value."
        }
    },
    "export": {
        "menuTitle": "Export...",
        "dialogTitle": "Export",
        "fileFormat": "File format",
        "dateLocale": "Date format",
        "numberLocale": "Number format",
        "download": "Download"
    },
    "profile": {
        "title": "Profile",
        "login": "Login",
        "name": "Name",
        "security": "Security",
        "userData": "User data",
        "userDataDescription": "You also may reset your data",
        "deleteDescription": "Completely delete profile and all related data",
        "delete": "Delete profile",
        "deleteMessage": "Are you sure to completely delete your profile?<br>This operation can not be undone.",
        "changeName": "Change name",
        "newName": "New name",
        "invalidName": "Input name",
        "changePassword": "Change password",
        "currentPassword": "Current password",
        "invalidCurrentPassword": "Input current password",
        "newPassword": "New password",
        "invalidNewPassword": "Input new password.<br>New password must be different from the old.",
        "resetData": "Reset data",
        "reset": {
            "all": "All",
            "accounts": "Accounts",
            "persons": "Persons",
            "categories": "Categories",
            "transactions": "Transactions",
            "keepBalance": "Keep current balance of accounts",
            "schedule": "Scheduled transactions",
            "importTemplates": "Import templates",
            "importRules": "Import rules"
        },
        "passwordChangedMessage": "Password successfully updated",
        "nameChangedMessage": "User name successfully updated",
        "resetMessage": "Data successfully reseted",
        "deletedMessage": "Your profile is successfully deleted",
        "errors": {
            "changeName": "Fail to update user name",
            "changePassword": "Fail to update password",
            "resetData": "Fail to reset",
            "delete": "Fail to delete profile",
            "userNotFound": "User not found"
        }
    },
    "settings": {
        "title": "Settings",
        "main": "Common",
        "currencies": {
            "title": "Currencies",
            "noData": "No currencies selected",
            "other": "Other currencies"
        },
        "regional": "Regional setup",
        "language": "Language",
        "darkTheme": "Dark theme",
        "dateFormat": "Date format",
        "numberFormat": "Decimal format",
        "errors": {
            "update": "Fail to update settings"
        }
    },
    "statistics": {
        "title": "Statistics",
        "noData": "No results",
        "reportType": "Report type",
        "groupBy": "Group by",
        "account": "Account",
        "currency": "Currency",
        "total": "Total",
        "reports": {
            "categories": "Categories",
            "accounts": "Accounts",
            "currencies": "Currencies"
        },
        "groupTypes": {
            "day": "Day",
            "week": "Week",
            "month": "Month",
            "year": "Year"
        }
    },
    "about": {
        "title": "About",
        "version": "Version"
    },
    "login": {
        "title": "Log in",
        "submitButton": "Log in",
        "userName": "Username",
        "invalidUserName": "Input your login",
        "password": "Password",
        "invalidPassword": "Input correct password",
        "remember": "Remember me",
        "errorMessage": "Wrong login/password. Please check it and try to retype again"
    },
    "registration": {
        "title": "Registration",
        "accountName": "Account name",
        "invalidAccountName": "Input your login",
        "userName": "Name",
        "invalidUserName": "Input name",
        "password": "Password",
        "invalidPassword": "Input password",
        "registeredMessage": "You successfully registered",
        "errorMessage": "Fail to register"
    },
    "errors": {
        "invalidRequest": "Invalid type of request",
        "invalidRequestData": "Invalid request data",
        "noIds": "No ids specified"
    },
    "users": {
        "deleteMessage": "Are you sure want to delete selected user?",
        "errors": {
            "create": "Fail to create user",
            "update": "Fail to update user",
            "delete": "Fail to delete user"
        }
    },
    "userCurrencies": {
        "errors": {
            "create": "Fail to create new user currency",
            "update": "Fail to update user currency",
            "delete": "Fail to delete user currency",
            "changePos": "Fail to change position of user currency"
        }
    }
}

src/lang/en.json (diff)
@@ -163,6 +163,14 @@
             "delete": "Fail to delete account"
         }
     },
+    "colors": {
+        "deleteMessage": "Are you sure want to delete selected color?",
+        "errors": {
+            "create": "Fail to create new color",
+            "update": "Fail to update color",
+            "delete": "Fail to delete color"
+        }
+    },
     "icons": {
         "byName": {
             "noIcon": "No icon",
@@ -283,9 +291,11 @@
         "name": "Name",
         "invalidName": "Input name",
         "existingName": "Category with this name already exist",
+        "existingColor": "This color is already used by another category",
         "parent": "Parent category",
         "noParent": "No parent",
         "transactionType": "Transaction type",
+        "color": "Color",
         "childCount": "Subcategories:",
         "showChildren": "Show",
         "hideChildren": "Hide",
